.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  width: 100%;
  height: 70vh;
}

.item {
  border-radius: 10px;
}

.item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.item:nth-child(1) img, 
.item:nth-child(2) img, 
.item:nth-child(3) img, 
.item:nth-child(4) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.item:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.item:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.item:nth-child(4) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
